body{
	margin: 0;
	padding: 0;

}
.container{
    width: 1000px; 
    background: seagreen;
    margin: 0 auto;
}

.menu{
    background: #226d3d;
    overflow: hidden;
}

ul{
	margin: 0;
    padding: 0
}
li{
    list-style: none;
    float: left;
}
a{
	color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    display: block;
    text-transform: uppercase;
}
a:hover{
        background: mediumaquamarine;
        color: #226d3d;
}

.main-content{
    width: 100%;
    height: 595px;
}

.left{
    width: 70%;
    height: 300px;
    background: gainsboro;
    float:left;
}
.one{
	width: 50%;
    height: 200px;
    background: rgb(7, 230, 46);
    float: left;
}
.two{	
	width: 50%;
    height: 200px;
    background: #3becdd;
    float: left;
}
.three{
	width: 33.33%;
	height: 174px;
	background: rgb(10, 207, 228);  
	float: left;
}

.right{
    width: 30%;
    height: 573px;
    background: #4a2eb7;
    float: left;
}
.four{
	width: 100%;
	height: 297px;
	background:#86ff7f;
	float:left;
}

.copyright{
	width: 100%;
	height: 62px;
}

img{
    max-width:100%;
    width:100%;
max-height: 100%;
height: 100%;
}